; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStepOneDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wdfwizard.h"
LastPage=0

ClassCount=1
Class1=CStepOneDlg

ResourceCount=1
Resource1=IDD_STEPONE (English (U.S.))

[CLS:CStepOneDlg]
Type=0
BaseClass=CAppWizStepDlg
HeaderFile=StepOneDlg.h
ImplementationFile=StepOneDlg.cpp
LastObject=CStepOneDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_STEPONE]
Type=1
Class=CStepOneDlg

[DLG:IDD_STEPONE (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_CHECK_WDF,button,1342242819
Control2=IDC_CHECK_EMPTY,button,1342242819

